<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Page</title>
<style type="text/css">

body {
background-color:mediumpurple
}
	p {
	background-color: white;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	border: 5px solid #000000;
}
	
h1 {
	background-color: #647BFB;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	border: 5px solid #28CE1B;
}
li {
	background-color: white;
	border: thin solid #E21C1F;
}
	
ul {
	background-color: white;
	border: thick solid #000000;
}
img {
	border: thick solid #FFF4F4
}
ol {
	border: medium solid #B711C2;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
table {
	background-color: antiquewhite;
	border: thick solid #B236B6;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
</style>
</head>

<body>
<h1>MUSIC FAN PAGE!</h1> 
<p>This is a webpag all about my favorite muisc. My likes, my dislikes, my favorite albums and coollaborations. Even some lists and rankings.
<br>
<h1>Spotlight Artist: Micheal Jackson</h1>
<h4><img src="micheal jackson.jpeg" width="168" height="299" alt=""/></h4>

<p>He broke boundaries, he got his name in the Hall-Of-Fame, he made unqiue music, he was a conissitenly person, humanitarian, he sold so much to charity, and he helped everyone around the world, and he has made the best songs you've ever heard!</p>

	<br>
	<br>
<h1>My favorite Quotation</h1>
	<blockquote>
	  <p><em>&quot;And hope atleast one of you sing about me when I'm gone, <strong>am I worth it? Did I put enough work in?&quot;-</strong><strong>Kendrick Lamar</strong> , Sing about me, I'm dying of thirst</em></p>
    </blockquote>
</blockquote>
	
<h1>My Favorite Albums of all time:</h1>
<ul>
  <li>Take Care</li>
  <li>TrapSoul</li>
  <li>Over it</li>
  <li>Chixtape 5</li>
  <li>4 your eyez only</li>
</ul>
	<h1>My favorite Artists</h1>
	<ul>
	  <li>Drake</li>
	  <li>Bryson Tiller</li>
	  <li>Tory Lanez</li>
	  <li>H.E.R.</li>
	  <li>Summer Walker</li>
	  <li>J. Cole</li>
</ul>
	<h1>Best Albums from the last 3 years....</h1>
	<ol>
	<p>2021</p>
    <ul>
      <li>CLB - Drake
        </li>
      </li>
      <li>Still Over it - Summer Walker</li>
    </ul>
	<p>2020</p>
	<ul>
	  <li>Dark Lane Demo Tapes - Drake</li>
	  <li>It was Good Until it Wasn't - Kehlani</li>
</ul>
	<p>2019</p>
	<ul>
	  <li>Please Excuse me for being Anti-Social - Roddy Ricch</li>
	  <li>Over it - Summer Walker</li>
	  </ul>

	<h1><em><strong>My favorite ablums, from my favorite artists....</strong></em><br>
	  </h1>
	
		</ol><table width="400" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td>Drake</td>
      <td width="200" height="400"><img src="take care fan page.jpeg" width="225" height="225" alt=""/></td>
      <td><a href="https://en.wikipedia.org/wiki/Take_Care_(album)"">Take Care</a></td>
    </tr>
    <tr>
      <td>Bryson Tiller</td>
      <td width="250" height="350"><img src="../about me Portfolio/Bryson till, about me.jpeg" width="225" height="225" alt=""/></td>
      <td><a href="https://en.wikipedia.org/wiki/Bryson_Tiller">TrapSoul</a></td>
    </tr>
    <tr>
      <td>Tory Lanez</td>
      <td width="250" height="350"><img src="chixtape fan page.png" width="320" height="320" alt=""/></td>
      <td><a href="https://en.wikipedia.org/wiki/Chixtape_5">Chixtape 5</a></td>
    </tr>
    <tr>
      <td>H.E.R.</td>
      <td width="250" height="350"><img src="her fan page.jpeg" width="220" height="220" alt=""/></td>
      <td><a href="https://en.wikipedia.org/wiki/I_Used_to_Know_Her">I used to know H.E.R.</a></td>
    </tr>
    <tr>
      <td>Summer Walker</td>
      <td width="250" height="350"><img src="over it fan page.jpeg" width="225" height="225" alt=""/></td>
      <td><a href="https://en.wikipedia.org/wiki/Over_It_(album)">Over It</a></td>
    </tr>
    <tr>
      <td>J. Cole</td>
      <td width="250" height="350"><img src="cole fan page final.jpeg" width="275" height="183" alt=""/></td>
      <td><a href="https://en.wikipedia.org/wiki/4_Your_Eyez_Only">4 Your Eyez Only</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
